body {
	margin: 0px;
    background: linear-gradient(to right, #00fffd, #e540ff);
}

header {
	text-align: center;
	font-size: 300%;
	color: aqua;
}

a {
	text-decoration: none;
}

.toy {
	margin: 0 auto;
	border: 2px solid aqua;
	border-radius: 40px;
	font-size: 300%;
	color: #4040ff;
	width: 300px;
	height: 325px;
	background: linear-gradient(#00fffd, #00ff00);
}

#nav {
	position: sticky;
	top: 0px;
	width: 100vw;
	margin-bottom: 10px;
    height: 50px;
    background: #00ff3e;
}

#nav p {
	overflow: hidden;
    white-space: nowrap;
}

#toys-container {
	margin-top: 60px;
	text-align: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: auto auto;
    height: 100%;
}

@media (max-width: 1000px) {
    #toys-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    #toys-container {
        grid-template-columns: 1fr;
    }
    #nav {
    	height: 70px;
    }
}

@media (max-width: 350px) {
	.toy {
		width: 250px;
		height: 260px;
	}
	#nav {
		height: 100px;
	}
}

@media (max-width: 270px) {
	.toy {
		font-size: 150%;
		height: 150px;
		width: 150px;
	}
}















