body {
	margin: 0px;
	text-align: center;
    background: linear-gradient(to right, #00fffd, #e540ff);
}

a {
	text-decoration: none;
	color: #3fff6e;
}

a:hover {
	text-decoration: underline;
}

img {
	display: flex;
	justify-self: left;
}

.toy {
	/*google fonts*/
	font-family: "Nunito", "Roboto", sans-serif;
	font-optical-sizing: auto;
	font-weight: 1000;
	font-style: normal;

	color: #4474ff;
	margin: 30px;
	box-shadow: 5px 10px 20px #1275ad;
	border: 2px solid aqua;
	border-radius: 40px;
	width: 300px;
	height: 325px;
	background: linear-gradient(#00fffd, #00ff00);
}

.toy:hover {
	box-shadow: 5px 10px 5px #093b57;
}

.toy h2{
	font-size: 250%;
}

.Q-A {
	font-size: 200%;
	width: auto;
	border: 5px dotted aqua;
	background: blue;
	border-radius: 50px;
}

.overheader-content {
	margin: 15px;
	font-size: 150%;
}

#overheader {
	text-align: right;
	display: grid;
	grid-template-columns: 2fr 2fr;
	background: #60c5ff;
}

#overheader p {
	margin-top: 20px;
}

#overheader p:hover {
	text-decoration: underline;
}

#header {
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 100vw;
	height: auto;
	background: radial-gradient(#ffbf00, #00fffd);
	color: #60c5ff;
	text-shadow: 5px 5px 5px #00fffd;
	border-bottom: 5px dashed #7c00ff;
}

#header h1 {
	font-size: 700%;
}

#header h2 {
	font-size: 200%;
}

#toys-container {
	margin-top: 60px;
	text-align: center;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-template-rows: auto auto;
    height: 100%;
}

#toys-container a {
	text-decoration: none;
	color: blue;
}

#see-all {
	margin-top: 70px;
	margin-bottom: -80px;
	border-bottom: 5px dashed #7c00ff;
	background: linear-gradient(to right, #00fffd, #e540ff);
}

#see-all-button {
	font-size: 250%;
	color: blue;
	margin: 20px;
	cursor: pointer;
	border-radius: 50px;
	width: 300px;
	height: 180px;
	background: linear-gradient(aqua, blue);
}

#questions {
	color: aqua;
	margin: 0px;
	background: linear-gradient(cyan, blue);
}

#questions-header {
	font-size: 500%;
	color: #ffcf40;
}

@media (max-width: 1000px) {
    #toys-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 750px) {
    #toys-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
	.toy {
		width: 250px;
		height: 260px;
	}
}



